apply Service "systemd_needrestart" {
    check_command = "systemd_needrestart"

    if (host.zone != "") {
        command_endpoint = host.name
    }

    assign where host.vars.check_systemd_needrestart
}
