object Host NodeName {
	check_command = "hostalive"
	enable_active_checks = false

	vars.check_systemd_needrestart = true
}

apply Service "systemd_needrestart" {
	check_command = "systemd_needrestart"
	check_interval = 0.5s

	if (host.zone != "") {
		command_endpoint = host.name
	}

	assign where host.vars.check_systemd_needrestart
}
